{
  "name": "peers-package-template",
  "version": "0.0.1",
  "repository": "https://github.com/peers-app/peers-package-template.git",
  "author": "<package-author>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "peers": {
    "packageId": "<package-id>",
    "name": "<package-name>"
  },
  "scripts": {
    "dev": "concurrently \"webpack --watch\" \"tsc --watch\"",
    "build": "tsc && webpack --no-watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "peers-sdk": "*",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.4.0",
    "@types/react": "^19.0.1",
    "concurrently": "^9.1.0",
    "css-loader": "^7.1.2",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  }
}
